{
    "ApiVersionMajor": "1",
    "ApiVersionMinor": "0",
    "Database": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "offer-price-payment"
    },
    "RabbitMq": {
        "Host": "localhost",
        "Queues": {
            "UserCreatedEvent": "user-created"
        },
        "Exchanges": {
            "UserCreatedEvent": "user-created"
        }
    }
}
