{
    "ApiVersionMajor": "1",
    "ApiVersionMinor": "0",
    "Database": {
        "ConnectionString": "mongodb://localhost:27017",
        "Name": "offer-price-auction"
    },
    "RabbitMq": {
        "Host": "localhost",
        "Events": {
            "UserCreatedEvent": {
                "Exchange": "user",
                "Key": "create"
            },
            "UserUpdatedEvent": {
                "Exchange": "user",
                "Key": "update"
            },
            "ProductCreatedEvent": {
                "Exchange": "product",
                "Key": "created"
            },
            "LotStatusUpdatedEvent": {
                "Exchange": "lot-status",
                "Key": "updated"
            }
        }
    },
    "Auction": {
        "PauseInMs": 500,
        "BetIntervalInSec": 30
    }
}