{
    "ApiVersionMajor": "1",
    "ApiVersionMinor": "0",
    "Database": {
        "ConnectionString": "mongodb://localhost:27017",
        "Name": "offer-price-auction"
    },
    "RabbitMq": {
        "Host": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "Events": {
            "UserCreatedEvent": {
                "Exchange": "user",
                "Key": "create",
                "Queue": "user-created-auction"
            },
            "UserUpdatedEvent": {
                "Exchange": "user",
                "Key": "update",
                "Queue": "user-updated-auction"
            },
            "LotStatusUpdatedEvent": {
                "Exchange": "lot-status",
                "Key": "updated",
                "Queue": "lot-status-updated-auction"
            }
        }
    },
    "Auction": {
        "PauseInMs": 500,
        "BetIntervalInSec": 30
    }
}